<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    tools:context=".fragments.EditFragment">
    
    <LinearLayout
        android:padding="20dp"
        android:elevation="10dp"
        android:orientation="vertical"
        android:background="@drawable/custom_edit_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_width="0dp"
        android:layout_height="290dp">

        <LinearLayout
            android:id="@+id/inputsContainer"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/btnsContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/update_todo_hint"
                android:textSize="13sp"
                android:textColor="@android:color/holo_orange_light"
                android:drawableLeft="@drawable/baseline_warning_24"
                android:drawablePadding="13dp"
                android:textStyle="bold|italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title"
                    android:hint="Title"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/status"
                    android:hint="Status"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!--<EditText
                android:id="@+id/title"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:textStyle="normal"
                android:hint="Title"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/status"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black"
                android:textStyle="normal"
                android:hint="Status"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnsContainer"
            app:layout_constraintTop_toBottomOf="@id/inputsContainer"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/cancelBtn"
                android:text="Cancel"
                android:clickable="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                style="@style/CustomButton"
                android:textSize="16sp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/cancel_btn_shape"
                android:backgroundTint="@null"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/saveBtn"
                android:layout_marginStart="5dp"
                android:text="Save"
                android:textColor="@color/white"
                android:textStyle="bold"
                style="@style/CustomButton"
                android:textSize="16sp"
                android:background="@drawable/cancel_btn_shape"
                android:backgroundTint="@null"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>