<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="5dp"
        android:id="@+id/title"
        android:text="Add your todos here"
        android:gravity="center"
        style="@style/Font17spRobotoMediumBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <ImageView
        android:layout_marginTop="35dp"
        android:id="@+id/introImage"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.cardview.widget.CardView>